Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <MediaElement x:Name="player" Grid.Column="0" LoadedBehavior="Manual" MediaOpened="player_MediaOpened" />

        <Slider x:Name="time_slider" Grid.Row="1" Grid.ColumnSpan="2" TickFrequency="0.1" ValueChanged="time_slider_ValueChanged"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="back_but" Grid.Column="0" Content="Назад" Click="back_but_Click"></Button>
            <Button x:Name="play_but" Grid.Column="1" Content="Пуск" Click="play_but_Click"></Button>
            <Button x:Name="pause_but" Grid.Column="2" Content="Пауза" Click="pause_but_Click"></Button>
            <Button x:Name="pause_but_2" Grid.Column="3" Content="Пауза" Click="pause_but_Click"></Button>
            <Button x:Name="forward_but" Grid.Column="4" Content="Вперед" Click="forward_but_Click"></Button>
        </Grid>
        <Button x:Name="History" Grid.Column="0" Grid.Row="5" Content="История" Click="History_Click" ></Button>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add_music" Grid.Column="0" Content="Выбор папки" Click="Add_music_Click"></Button>
            <Button x:Name="suffle_but" Grid.Column="1" Content="Перемешать"></Button>
            <Button x:Name="repeat_but" Grid.Column="2" Content="Повтор" Click="repeat_but_Click"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Slider x:Name="valuechanger" Grid.Row="2" Grid.Column="1" ValueChanged="Slider_ValueChanged" Maximum="1" Value="0.7" TickFrequency="0.05" />

        </Grid>
        <ListBox Name ="ListMusic" Grid.Row="4" Grid.ColumnSpan ="2" SelectionChanged="ListBox_SelectionChanged" />
    </Grid>
</Window>
